<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/utils.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <script src="main.js"></script>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="wrapper">
          <a href="index.html"><img src="img/bookameal-logo.png" alt="" srcset=""></a>
        <!-- <a href="#default" class="logo">Book-A-Meal</a> -->
        <div class="header-right" id="myTopnav">        
          <a class="logo" href="./signin.html">SIGN IN</a>
          <button class="button header_button"><a href="./signup.html">CREATE ACCOUNT</a></button>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </div>    
    </div>

    <div class="wrapper">      
      <div class="login">        
        <div class="login-form">
          <h3>Caterer Registration</h3>
          <form>
              <input type="text" placeholder="Business Name" required/><br>
              <input type="text" placeholder="Owner's Name" required/><br>
              <input type="text" placeholder="Business Address" required/><br>
              <input type="email" placeholder="Email" required/><br>
              <input type="password" placeholder="Password" required/><br>
              <input type="password" placeholder="Confirm Password" required/><br>
            <button class="button warning">Signup</button>
            
        </form>
        </div>
        
      </div>
            
    </div>

  </div>
  <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "header") {
              x.className += " responsive";
          } else {
              x.className = "header";
          }
        }
      </script>
</body>
</html>